<!DOCTYPE html>
<html>
    <head>  <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div id="menu">
                <a href="index.html"><b>Home</b></a>
                <a href="about.html"><b>About Us</b></a>
                <a href="contactus.html"><b>Contact</b></a>
              
           
        </div>
         <h1><b>iFruitstore</b></h1>
                <h2>Contact us</h2>
                        <p>You may contact us as follows:</p>
                        <p>Phone: 031 555 2222</p>
                        <p>Email: e-fruitstore@fresh.com</p>
                        <p>Website: www.e-fruitstore.com</p>
        
                            <form>
                                <label style="color:white" for="Name">Name:</label>
                                    <input type="text"id="name"/><br/><br/>
                                <label style="color:white" for="Surname">Surname:</label>
                                    <input type="text"id="Surname"/><br/><br/>
                                <label style="color:white" for="Email">Email:</label>
                                    <input type="text"id="Email"/><br/><br/>
                            </form>
                            <form>
                                <textarea id="Objectives"value="ask question(s)" name="Objectives" rows="4" cols="50">
                            </textarea>
                            </form>
        <form>
            <button>Send</button>
        </form>
    </body>
</html>